# Microservice

login/: pom.xml
login/bussiness/: pom.xml
login/bussiness/user-bussiness-login/: pom.xml
login/bussiness/user-bussiness-login/src/main/java/com/gu/login/: UserBussinessLoginApplication.java
login/bussiness/user-bussiness-login/src/main/java/com/gu/login/controller/: LoginController.java
login/bussiness/user-bussiness-login/src/main/resources/: application.yml
login/bussiness/user-bussiness-login/src/test/java/com/gu/login/: UserBussinessLoginApplicationTests.java
login/denpendencies/: pom.xml
login/provider/: pom.xml
login/provider/provider-api/: pom.xml
login/provider/provider-api/src/main/java/com/gu/provider/: LoginApi.java
login/provider/provider-api/src/test/java/com/gu/provider/: ProviderApiApplicationTests.java
login/provider/provider-service/: pom.xml
login/provider/provider-service/src/main/java/com/gu/provider/: ProviderServiceApplication.java
login/provider/provider-service/src/main/java/com/gu/provider/entity/: User.java
login/provider/provider-service/src/main/java/com/gu/provider/service/: LoginApiImpl.java
login/provider/provider-service/src/main/resources/: application.yml
login/provider/provider-service/src/test/java/com/gu/provider/: ProviderServiceApplicationTests.java
